{
    "name": "randomhex",
    "version": "0.1.1",
    "description": "Will generate a random HEX string of a specifc byte size.",
    "repository": "https://github.com/frozeman/randomHex",
    "license": "MIT",
    "main": "index.js",
    "browser": {
        "crypto.js": "crypto-browser.js"
    },
    "scripts": {
      "test": "mocha test.js"
    },
    "devDependencies": {
      "chai": "^3.0.0"
    }
}
